MONGO_URI=mongodb+srv://silentvoice143:silentvoice143@silentvoice.0bpbdjt.mongodb.net/easyfood?retryWrites=true&w=majority&appName=silentvoice
NODEMAILER_USER=silentvoice4143@gmail.com
NODEMAILER_PASS=fdqv ifov jusi ybjv